# TaskMaster

./: TaskMaster.sln  TaskMaster_Documentation.md  appsettings.json
Database/: CreateDatabase.sql
Properties/: launchSettings.json
src/TaskMaster.Application/DTOs/: UserDto.cs
src/TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
src/TaskMaster.Infrastructure/Data/TaskData/: UserDataAccess.cs
src/TaskMaster.Infrastructure/Services/: UserService.cs
src/TaskMaster.Web/: Program.cs  TaskMaster.Web.csproj  appsettings.json
src/TaskMaster.Web/Endpoints/: UserEndpoints.cs
src/TaskMaster.Web/Properties/: launchSettings.json
